<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="about" href="/about.html">
    <link rel="styleSheet" href="/styleSheet.css">
    <link rel=" icon" href="/photo/download.png">
</head>
<body>
    <script src="/app.js"></script>
  
    <header>
        <nav>
        <ul class="headBar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <div id="todo" class="head">
            <h2>To Do List</h2>
        </div>
      
        <table class="table">
            <tr id="row">
              <th id="height">Tasks</th>
              <th id="height">Status</th>
            </tr>
            <tr id="row">
              <td id="dow">
                <li> Header, add navigating to any other pages. It should also contain the name of the website along with the logo.</li><br>
                <li> In Main, render a table with two columns, one for the tasks and the second for the status. You should add at least 3 tasks.</li><br>
                <li> In Footer, you should have copyright and anything you feel fits on your website.</li>
              </td>
              <td id="dow">
                <p class="listDone1">
                    <li class="listDone1"> &#10004; Done</li><br>
                    <li class="listDone1"> &#10004; Done</li><br>
                    <li class="listDone1"> &#10004; Done</li>
                    <p>
              </td>
            </tr>
            <tr id="row">
              <td id="dow">
                <li>Ask the user to enter his/her name as input.</li><br>
                <li>Ask the user to enter his/her gender as input. The answer should be either (male or female).</li><br>
                <li>Ask the user to enter his/her age as input and alert the user if the age is less than or equal to zero.</li><br>
              </td>
              <td id="dow">
                <p>&#10007; False<br>&#10007; False<br>&#10007; False<p>
              </td>
            </tr>
            <tr id="row">
                <td id="dow">
                    <li>As a user, I would like to answer more questions, so you should add new three (Yes/No) questions.</li><br>
                    <li>Consider putting all the answers into an array.</li><br>
                    <li>If the input was empty consider the answer as an "invalid" string.</li><br>
                </td>
                <td id="dow">
                    <p>&#10007; False<br>&#10004; Done<br>&#10007; False<p></p>
                </td>
            </tr>
          </table>
          <form>
            <input type = "button" value = "Click me" onclick = "fun();" />
         </form> 

    </main>
    <footer>
        <div class="copy">
        <p id="copyright">&copy; Copyright Mostafa Albelbeisi 2022</p>
    </div>
    </footer>
</body>
</html>